@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
   
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 20px 10px;
    
    /* background: #fff; */
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}



i,
span {
    display: inline-block;
}
#search-focus{
    border: none;
    opacity: 0.6;
}
#ticketbtn {
    height: 40px;
    width: 150px;
    margin-top: 5px;
    background-color: #00BAF3;
    color: white;
}
.tick{
    transform: rotate(-30deg);
    margin-left: 15%;
}
.ticket{
    transform: rotate(-30deg);
    
}

.subscribe{
    border-left: 1px solid rgb(172, 170, 170);
    border-right: 1px solid rgb(172, 170, 170);
    margin-top: 8px;
    padding: 5px;
    color: rgb(168, 168, 168);

}
.profile{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
    margin-top: 8px;;
}
.profile img{
    height: 100%;
    width: 100%;
    background-position: center;
    border-radius: 25px;
    background-size: cover;
}
.profileText{
    
    margin-left: 10px;
    padding-top: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
    
}

#sidebar {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
    background-color: white;
    
    box-shadow: 1px 0px #e2e2e2;
    /* background: #7386D5; */
    color: rgb(212, 212, 212);
    transition: all 0.3s;
}



#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}
.sidebar-header img{
    height: 50px;
    width: 55px;;
}


#sidebar ul li a {
    text-align: left;
}

#sidebar ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar ul ul a {
    padding: 10px !important;
}


#sidebar .sidebar-header {
    padding: 10px;
    
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
   
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    border-right: 4px solid #00BAF3;
    background-color: #cdf0fc;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li>a,
a[aria-expanded="true"] {
    color: #fff;
    
  
}

a[data-toggle="collapse"] {
    position: relative;
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}



a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
    box-shadow: 0 0 0 1px #e2e2e2;
    background-color: #f8f7f7;
    
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        /* margin-left: -80px !important; */
    }
    
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header img {
        display: block;
        justify-content: center;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
/*---------------------------------------------
 DashBoard Inside area 
----------------------------------------------*/
.DashMainText{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: black;
    line-height: 0;
    
    padding-left: 1%;
}

.DashSecondText{
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    
    line-height: 1;
    padding-left: 1%;
    
}
#Dashblocks{
    /* padding-left: 15px; */
    padding-left: 3%;
    
}
@media screen and (min-width : 786px) {
    .fcontainer1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-basis: 2;
        justify-content: space-around;
        padding: 3%;
    }
    .fcontainer1 > div {
        margin: 6px;
        border-radius: 10px;
      }
      .flexitem5{
        width: 20%;
        height: 130px;
        background-color: white;
        flex: 0.5;
      }
    .flexitem1 , .flexitem2 , .flexitem3  {
        width: 20%;
        height: 130px;
        background-color: white;
        
        flex: 1;
        align-items: center;
        align-content: center;
        
      
    }
    .flexitem4{
    flex: 1;
    height: 130px;
    background-position: center;
    background-size: cover;
    background-color: white;
    
        align-content: center;
    }
    .flexitem4 img{
        height: 130px;
        background-position: center;
        background-size: cover;
        
        align-content: center; 
    }
}

@media screen and (max-width : 786px) {
    .fcontainer1{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-basis: 2;
        justify-content: space-around;
        padding: 3%;
        align-content: center;
        align-items: center;
    }
    .fcontainer1 > div {
        margin: 6px;
        border-radius: 10px;
      }
      .flexitem5{
        width: 20%;
        height: 130px;
        background-color: white; 
        flex: 0.5;
      }
    .flexitem1 , .flexitem2 , .flexitem3  {
        width: 20%;
        height: 130px;
        background-color: white;    
        
        flex: 1;
        align-items: center;
        align-content: center;
        
      
    }
    .flexitem4{
    flex: 1;
    height: 130px;
    background-position: center;
    background-size: cover;
    background-color: white;
    
        align-content: center;
    }
    .flexitem4 img{
        height: 130px;
        background-position: center;
        background-size: cover;
        
        align-content: center; 
    }
}

.fcontainer2{
    display: flex;
    justify-content: space-around;
    height: 400px;
    width: 100%;
    
    padding: 3%;
    ;
   
}
.flex2item{
    height: 400px;
    width: 100%;
}
.flex2item img{
    height: 400px;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.fcontainer3{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    padding: 3%;

}
.flex3item{
    
    flex: 5;
    text-align: start;
    
}
.flex3item-2{
    
    justify-content: center;
    text-align: center;
    flex: 0.5;
    
    
}
.flex3item-3{
    flex: 0.5;
  
    
}
.flex3items-3 div button{
    align-content: flex-end;
}





#sortText{
    padding-top: 1%;
    
    /* margin-left: 65%; */
    font-size: small;
    font-weight: 500;
    
 
}

#Btn button{
    width: 150px;
    font-size: x-small;
    border-radius: 25px;
    background-color: white;
    color: #999;
   

}
.fcontainer4{
    display: flex;
    
    padding-left: 3%;
    
}
.flex4item{
    flex: 5;
    
}
.fcontainer5{
    display: flex;
    flex-direction: row;
    padding-left: 3%;
    margin-top: 8px;
    margin-left: 2%;
}
.flex5item{
    flex: 9;
    justify-content: center;
    
    padding-right: 5%;
}



.listText{
    margin-top: 8px;
}
.tbMain{
    border: none;
    
    
   
   
}
.tb{
    
    
    height: 40px;
    
    
    
     
    
}
#Thead{
    visibility: hidden;
}
td{
    background-color: white;
    
    
    font-size: small;
    font-weight: 600;
}
th{
    font-weight: 500;
    
    font-size: small;
} 
.profilePic{
    height: 30px;
    width: 30px;
    border-radius: 20px;
    
    float: left;
    padding: 1%;
}
.profilePic img{
    height: 30px;
    width: 30px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
}
#DP{
   margin-top: 5px;;
}

